{
	"schemaVersion": 1,
	"id": "shearable-cows",
	"version": "${version}",
	"name": "Shearable Cows",
	"description": "This mod makes cows shearable.",
	"authors": [
		"dragoncommands"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/shearable-cows/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.dragoncommands.shearable_cows.ShearableCowsMain"
		],
		"client": [
			"dev.dragoncommands.shearable_cows.ShearableCowsMainClient"
		]
	},
	"mixins": [
		"shearable-cows.mixins.json",
		{
			"config": "shearable-cows.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}